<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.gigstartup.view.feedback.FeedbackViewModel"></variable>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.feedback.FeedbackFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".testimonial.DetailsTestimonialFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_gravity="center|center_vertical"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:alpha="0.7"
                    android:fontFamily="@font/helvetica_neue"
                    android:textSize="14dp"
                    android:text="@string/name" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_almost_white_background"
                    android:hint="@string/enter_here"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/helvetica_neue"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_gravity="center|center_vertical"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <RatingBar
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:stepSize=".5"
                        android:numStars="5"
                        android:scaleX=".7"
                        contentPadding="5dp"
                        android:scaleY=".7"
                        android:rating="5"
                        style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                        android:isIndicator="false"
                        android:theme="@style/MyRatingBar" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/black"
                    android:alpha="0.3"
                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="left|center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_neue"
                        android:textColor="@color/black"
                        android:text="@string/comment"
                        android:textSize="14dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_almost_white_background"
                        android:gravity="top"
                        android:hint="@string/enter_here"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:layout_marginTop="30dp"
                        android:maxLines="10"
                        android:minLines="6"
                        android:textSize="14dp"
                        android:padding="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/helvetica_neue"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="30sp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="25sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:background="@drawable/roundded_button_gradient"
                            android:gravity="center"
                            android:orientation="vertical"
                            >

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="@string/submit"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                app:fontFamily="@font/helvetica_neue" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>