<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.gigstartup.dtos.DtoUserInfo"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/cardItemRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_user"
                            app:error="@{@drawable/ic_user}"
                            app:imageCircleUrl="@{item.userImage}"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/name"
                            android:textColor="@color/black"
                            android:alpha="0.7"
                            android:fontFamily="@font/helvetica_neue"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{item.name}"
                            android:textColor="@color/black"
                            android:alpha="0.3"
                            android:fontFamily="@font/helvetica_neue"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rate"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/helvetica_neue"
                            android:alpha="0.7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/helvetica_neue"
                            android:textSize="14dp"
                            android:alpha="0.3"

                            android:gravity="center"
                            android:text="@{`$`+item.ratePerHour+` /hr`}"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/skills"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/helvetica_neue"
                            android:alpha="0.7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/helvetica_neue"
                            android:textSize="14dp"
                            android:alpha="0.3"

                            android:text="@{item.skill}"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/helvetica_neue"
                            android:alpha="0.7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/helvetica_neue"
                            android:textSize="14dp"

                            android:gravity="center"
                            android:text="@{item.address}"
                            android:alpha="0.3"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/rating"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/helvetica_neue"
                            android:alpha="0.7" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center">
                            <RatingBar
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:stepSize=".5"
                                android:numStars="5"
                                android:scaleX=".7"
                                contentPadding="5dp"
                                android:scaleY=".7"
                                android:rating="@={item.rating}"
                                android:isIndicator="true"
                                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                android:theme="@style/MyRatingBar" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/helvetica_neue"
                        android:alpha="0.7"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:fontFamily="@font/helvetica_neue"
                        android:textSize="14dp"

                        android:alpha="0.3"
                        android:text="@{item.discription}"
                        />


                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>